# 环境变量，自己的单独配置出来到 env.local 里面不提交

# 备案号显示，如果不想显示可以注释
VITE_BEIAN_NAME=此处放置备案号

# 当前提交的SHA，在编译项目时方便追踪版本，会在Vite启动自动注入实际值
VITE_GIT_SHA=11111aaaaa22222bbbbb33333ccccc44444ddddd

# 当前package.json项目版本，会在Vite启动自动注入实际值
VITE_VERSION=1.2.3.4

# baseURL
VITE_BASEURL=hajimi/